WpfApp2/Startup.xaml

<Window
    x:Class="WpfApp2.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Startup"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="layout"
            Grid.Row="0"
            Grid.Column="0"
            Width="80"
            Height="36"
            Click="layout_Click"
            Content="Layout" />
        <Button
            x:Name="mainWindow"
            Grid.Row="0"
            Grid.Column="3"
            Width="80"
            Height="36"
            Click="mainWindow_Click"
            Content="Mainwindow" />
        <Button
            x:Name="tabPage"
            Grid.Row="0"
            Grid.Column="1"
            Width="80"
            Height="36"
            Click="tabPage_Click"
            Content="tabPage" />
        <Button
            x:Name="TextBoxPage"
            Grid.Row="0"
            Grid.Column="2"
            Width="80"
            Height="36"
            Click="TextBoxPage_Click"
            Content="TextBoxPage" />
    </Grid>
</Window>
