WpfLayout/CloseWindow.xaml

<Window
    x:Class="WpfLayout.CloseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfLayout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="CloseWindow"
    Width="1280"
    Height="720"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid Margin="20">

        <Grid.Resources>
            <!--  Default settings for controls  -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Left,Top,Right,Bottom margins  -->
        <Label Grid.Row="0" Grid.Column="0">Left Margin:</Label>
        <TextBox
            Name="leftMarginTextBox"
            Grid.Row="0"
            Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">Top Margin:</Label>
        <TextBox
            Name="topMarginTextBox"
            Grid.Row="1"
            Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0">Right Margin:</Label>
        <TextBox
            Name="rightMarginTextBox"
            Grid.Row="2"
            Grid.Column="1" />

        <Label Grid.Row="3" Grid.Column="0">Bottom Margin:</Label>
        <TextBox
            Name="bottomMarginTextBox"
            Grid.Row="3"
            Grid.Column="1" />
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Width="100  "
            Height="60"
            Click="Button_Click_1">
            点击
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="82"
            Height="61"
            Margin="85,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
    </Grid>
</Window>
