WpfTutor/View/Layouts/Layouts.xaml

<Window
    x:Class="WpfTutor.View.Layouts.Layouts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTutor.View.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Layouts"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Button
            x:Name="stackPanel"
            Grid.Row="0"
            Grid.Column="0"
            Width="80"
            Height="36"
            Click="stackPanel_Click"
            Content="stackPanel" />
        <Button
            x:Name="dockPanel"
            Grid.Row="0"
            Grid.Column="1"
            Width="80"
            Height="36"
            Click="dockPanel_Click"
            Content="dockPanel" />
        <Button
            x:Name="wrapPanel"
            Grid.Row="0"
            Grid.Column="2"
            Width="80"
            Height="36"
            Click="wrapPanel_Click"
            Content="wrapPanel" />
        <Button
            x:Name="uniFormPanel"
            Grid.Row="0"
            Grid.Column="3"
            Width="80"
            Height="36"
            Click="uniFormPanel_Click"
            Content="uniPanel" />
        <Button
            x:Name="allPanel"
            Grid.Row="0"
            Grid.Column="4"
            Width="80"
            Height="36"
            Click="allPanel_Click"
            Content="allPanel" />
    </Grid>
</Window>
