MenuApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="File">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="Open" Click="menuOpen_Click"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About" ></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" FontSize="16">
                <!--ToolBar和StatusBar就是一个容器-->
                <Button Content="Save"></Button>
                <Separator></Separator>
                <Button Content="SaveAll"></Button>
                <Separator></Separator>
                <Button Content="FileExplorer"></Button>
                <Separator></Separator>
                <Button Content="Start"></Button>
                <Separator></Separator>
                <Button Content="Test"></Button>
            </ToolBar>
            <TextBox DockPanel.Dock="Top" Text="This is my space" Height="243" FontSize="16"></TextBox>
            <StatusBar DockPanel.Dock="Bottom" Height="43">
                <TextBlock Text="statusBar"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
