WpfSample/FileManagerUI/MainWindow.xaml

<Window
    x:Class="FileManagerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ccontrols="clr-namespace:FileManagerUI.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManagerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1500"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#63BCFB" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#63BCFB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#63BCFB" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#63BCFB" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navButtonsStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Background" Value="#F0F5F8" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonNormal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#58B0ED" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#58B0ED" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#58B0ED" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#58B0ED" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#58B0ED" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Profile button style  -->
        <Style x:Key="profileBtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="rightGridButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="SlateGray" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border
            Background="#FF37A0EA"
            BorderThickness="0"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        RadiusX="10"
                        RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/applogoexample.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--#region Menu Grid-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!--  Adding Menu buttons  -->
                        <Button
                            Grid.Row="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Source="/Assets/mmc.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Source="/Assets/contacts.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Source="/Assets/sms.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Row="3"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Source="/Assets/settings.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Row="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Source="/Assets/cloud.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Border Grid.Column="1" Background="Transparent">
                    <Border
                        Background="White"
                        BorderThickness="0"
                        CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="235*" />
                                <RowDefinition Height="99*" />
                            </Grid.RowDefinitions>

                            <!--#region Left Grid-->
                            <ToggleButton
                                Margin="15,32,0,32"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource navButtonsStyle}">
                                <ToggleButton.Content>
                                    <Image
                                        Width="20"
                                        Source="/Assets/left.png"
                                        Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                <TextBlock
                                    Margin="15,0,0,0"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="DarkSlateGray"
                                    Text="Storage" />
                                <local:mediumSizeButtons
                                    Margin="15,15,15,0"
                                    imageSource="/Assets/dropbox.png"
                                    text1="Dropbox"
                                    text2="67 Gb / 128 Gb" />
                                <local:mediumSizeButtons
                                    Margin="15,0,15,0"
                                    imageSource="/Assets/googledrive.png"
                                    text1="Google Drive"
                                    text2="83 Gb / 512 Gb" />
                                <local:mediumSizeButtons
                                    Margin="15,0,15,0"
                                    imageSource="/Assets/onedrive.png"
                                    text1="One Drive"
                                    text2="124 Gb / 256 Gb" />
                                <Grid Margin="35,15,0,0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="20"
                                        Source="/Assets/share.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        FontSize="12"
                                        Foreground="LightSlateGray"
                                        Text="Shared with me"
                                        TextAlignment="Left" />
                                </Grid>
                                <Grid Margin="35,15,0,0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="20"
                                        Source="/Assets/recent.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        FontSize="12"
                                        Foreground="LightSlateGray"
                                        Text="Recent"
                                        TextAlignment="Left" />
                                </Grid>
                                <Grid Margin="35,15,0,0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="20"
                                        Source="/Assets/star.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        FontSize="12"
                                        Foreground="LightSlateGray"
                                        Text="Starred"
                                        TextAlignment="Left" />
                                </Grid>
                                <Grid Margin="35,15,0,0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="20"
                                        Source="/Assets/trash.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        FontSize="12"
                                        Foreground="LightSlateGray"
                                        Text="Trash"
                                        TextAlignment="Left" />
                                </Grid>
                                <local:proCard Margin="15,120,15,0" />
                                <Button
                                    Height="50"
                                    Margin="15,20,15,0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Style="{DynamicResource buttonNormal}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="Transparent">
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    Background="#2B88C9"
                                                    BorderThickness="0"
                                                    CornerRadius="5">
                                                    <Image
                                                        Width="20"
                                                        Source="/Assets/plus.png"
                                                        Stretch="Uniform" />
                                                </Border>
                                            </Border>
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="Create New"
                                                TextAlignment="Left" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Grid Center Page-->
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Background="Transparent"
                                Visibility="{Binding Visibility}">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#F3F6F9"
                                    CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="350" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="15,0,15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="523" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--#region Searchbar code-->
                                            <Border
                                                Grid.Column="0"
                                                Background="Transparent"
                                                Visibility="{Binding Visibility}">
                                                <Border
                                                    Height="50"
                                                    HorizontalAlignment="Stretch"
                                                    Background="White"
                                                    CornerRadius="10">
                                                    <Grid Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image
                                                            Width="25"
                                                            Source="/assets/search.png"
                                                            Stretch="Uniform" />
                                                        <TextBox
                                                            x:Name="searchQuery"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            VerticalContentAlignment="Center"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            TextAlignment="Left" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="3,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="LightGray"
                                                            IsHitTestVisible="False"
                                                            Text="Search something..."
                                                            TextAlignment="Left">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <Grid
                                                Grid.Column="1"
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.Column="0"
                                                    Height="30"
                                                    Margin="0,0,25,0"
                                                    Source="/Assets/bell.png"
                                                    Stretch="Uniform" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    MaxWidth="134"
                                                    Margin="0,0,15,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="DarkSlateGray"
                                                    Text="Hi, Jd's Code Lab"
                                                    TextAlignment="Right" />
                                                <Button
                                                    x:Name="btnProfile"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource profileBtnStyle}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Ellipse>
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush ImageSource="/Assets/logo.png" Stretch="Uniform" />
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--#region Card Buttons-->
                                            <UniformGrid
                                                Margin="0,10,15,8"
                                                HorizontalAlignment="Stretch"
                                                Columns="3">
                                                <ccontrols:CardButtons
                                                    Margin="15,0,0,0"
                                                    IconBackground="#F0F5F8"
                                                    IconBackgroundMouseOver="White"
                                                    Progress="56"
                                                    ProgressBackgroundBrush="#F0F5F8"
                                                    ProgressBackgroundBrushMouseOver="#2B88C9"
                                                    ProgressBarThickness="4"
                                                    ProgressIndicatorBrush="#58B0ED"
                                                    ProgressIndicatorBrushMouseOver="White"
                                                    ProgressTextColor="DarkSlateGray"
                                                    ProgressTextColorMouseOver="White"
                                                    ProgressTextWeight="Bold"
                                                    ProgressTextWeightMouseOver="Bold"
                                                    imageSource="/assets/dropbox.png"
                                                    text1="Dropbox"
                                                    text2="67 Gb / 128 Gb" />

                                                <ccontrols:CardButtons
                                                    Margin="15,0,0,0"
                                                    IconBackground="#F0F5F8"
                                                    IconBackgroundMouseOver="White"
                                                    Progress="11"
                                                    ProgressBackgroundBrush="#F0F5F8"
                                                    ProgressBackgroundBrushMouseOver="#2B88C9"
                                                    ProgressBarThickness="4"
                                                    ProgressIndicatorBrush="#58B0ED"
                                                    ProgressIndicatorBrushMouseOver="White"
                                                    ProgressTextColor="DarkSlateGray"
                                                    ProgressTextColorMouseOver="White"
                                                    ProgressTextWeight="Bold"
                                                    ProgressTextWeightMouseOver="Bold"
                                                    imageSource="/assets/googledrive.png"
                                                    text1="Google Drive"
                                                    text2="83 Gb / 512 Gb" />

                                                <ccontrols:CardButtons
                                                    Margin="15,0,0,0"
                                                    IconBackground="#F0F5F8"
                                                    IconBackgroundMouseOver="White"
                                                    Progress="62"
                                                    ProgressBackgroundBrush="#F0F5F8"
                                                    ProgressBackgroundBrushMouseOver="#2B88C9"
                                                    ProgressBarThickness="4"
                                                    ProgressIndicatorBrush="#58B0ED"
                                                    ProgressIndicatorBrushMouseOver="White"
                                                    ProgressTextColor="DarkSlateGray"
                                                    ProgressTextColorMouseOver="White"
                                                    ProgressTextWeight="Bold"
                                                    ProgressTextWeightMouseOver="Bold"
                                                    imageSource="/assets/onedrive.png"
                                                    text1="OneDrive"
                                                    text2="124 Gb / 256 Gb" />
                                            </UniformGrid>
                                            <!--#endregion-->

                                            <!--#region  Quick Access-->
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="15,30,0,0"
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="DarkSlateGray"
                                                Text="Quick Access" />
                                            <UniformGrid
                                                Grid.Row="2"
                                                Margin="0,30,0,30"
                                                Columns="8">
                                                <ccontrols:ImageButtons ButtonText="Images" ImageSource="/assets/image.png" />
                                                <ccontrols:ImageButtons ButtonText="Videos" ImageSource="/assets/video.png" />
                                                <ccontrols:ImageButtons ButtonText="Music" ImageSource="/assets/music.png" />
                                                <ccontrols:ImageButtons ButtonText="Apps" ImageSource="/assets/apps.png" />
                                                <ccontrols:ImageButtons ButtonText="Zip Files" ImageSource="/assets/zip.png" />
                                                <ccontrols:ImageButtons ButtonText="Documents" ImageSource="/assets/document.png" />
                                                <ccontrols:ImageButtons ButtonText="Downloads" ImageSource="/assets/downloadsfolder.png" />
                                                <ccontrols:ImageButtons ButtonText="Add" ImageSource="/assets/plus.png" />
                                            </UniformGrid>
                                            <!--#endregion-->

                                            <!--#region My Files Section-->
                                            <Grid Grid.Row="3">
                                                <TextBlock
                                                    Margin="15,30,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="25"
                                                    FontWeight="Bold"
                                                    Foreground="DarkSlateGray"
                                                    Text="My Files" />
                                                <TextBlock
                                                    Margin="0,30,15,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    FontWeight="SemiBold"
                                                    Foreground="#FF37A0EA"
                                                    Text="See all"
                                                    TextAlignment="Right" />
                                            </Grid>
                                            <ccontrols:FileListControl Grid.Row="4" Margin="15" />
                                            <!--#endregion-->
                                        </Grid>

                                        <!--#region Right Side Grid-->
                                        <Border
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Background="Transparent"
                                            Visibility="{Binding Visibility}">
                                            <Border
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="White"
                                                CornerRadius="20">
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="100" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Margin="20,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="25"
                                                            FontWeight="Bold"
                                                            Foreground="DarkSlateGray"
                                                            Text="Dropbox" />

                                                        <ToggleButton
                                                            Grid.Column="1"
                                                            Margin="0,32,15,32"
                                                            HorizontalAlignment="Right"
                                                            Style="{DynamicResource navButtonsStyle}">
                                                            <ToggleButton.Content>
                                                                <Image
                                                                    Width="20"
                                                                    Source="/Assets/right.png"
                                                                    Stretch="Uniform" />
                                                            </ToggleButton.Content>
                                                        </ToggleButton>
                                                    </Grid>
                                                    <UniformGrid
                                                        Grid.Row="1"
                                                        Margin="15,0,15,0"
                                                        HorizontalAlignment="Left"
                                                        Columns="3">
                                                        <Button Content="Recent" Style="{DynamicResource rightGridButtonStyle}" />
                                                        <Button Content="Activity" Style="{DynamicResource rightGridButtonStyle}" />
                                                        <Button Content="Details" Style="{DynamicResource rightGridButtonStyle}" />
                                                    </UniformGrid>

                                                    <!--#region Activity Card-->
                                                    <Viewbox Margin="15">
                                                        <StackPanel Orientation="Vertical">
                                                            <ccontrols:ActivityCard
                                                                Image1="/assets/logo.png"
                                                                Image2="/Assets/desk.jpg"
                                                                Image3="/Assets/desk2.jpg"
                                                                Image4="/Assets/image.png"
                                                                descTextAfterBold="4 Items"
                                                                descTextBeforeBold="Images from "
                                                                descTextBold="Google "
                                                                timeBoldText="1 Minute"
                                                                timeNormalText="ago" />
                                                            <ccontrols:ActivityCard
                                                                Image1="/Assets/image1.jpg"
                                                                Image2="/Assets/image2.jpg"
                                                                Image3="/Assets/image3.jpg"
                                                                Image4="/Assets/image.png"
                                                                descTextAfterBold=" 4 items"
                                                                descTextBeforeBold="Images from "
                                                                descTextBold="Google"
                                                                timeBoldText="13.34" />
                                                            <ccontrols:ActivityCard
                                                                Image1="/Assets/image4.jpg"
                                                                Image2="/Assets/image5.jpg"
                                                                Image3="/Assets/image6.jpg"
                                                                Image4="/Assets/video.png"
                                                                IsVideo="True"
                                                                descTextAfterBold=" 9 items"
                                                                descTextBeforeBold="Videos from "
                                                                descTextBold="Graphics"
                                                                timeBoldText="11.04" />
                                                            <ccontrols:ActivityCard
                                                                Image1="/Assets/logo.png"
                                                                Image2="/Assets/image8.jpg"
                                                                Image3="/Assets/image9.jpg"
                                                                Image4="/Assets/video.png"
                                                                IsVideo="True"
                                                                descTextAfterBold=" 9 items"
                                                                descTextBeforeBold="Videos from "
                                                                descTextBold="Graphics"
                                                                timeBoldText="05.01" />
                                                        </StackPanel>
                                                    </Viewbox>
                                                    <!--#endregion-->
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                        <!--#endregion-->
                                    </Grid>
                                </Border>
                            </Border>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
</Window>