WpfTutor/WpfWeb/View/Tongren.xaml

<Window
    x:Class="WpfWeb.View.Tongren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfWeb.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tongren"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Beauty />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button
                x:Name="ReqBtn"
                Margin="20"
                Command="{Binding ClickCommand}">
                请求
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBox
                    x:Name="ResTxt"
                    Width="400"
                    Height="390"
                    Text="{Binding ResponseText}"
                    VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding ItemSource, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
