CaculateApp/MainWindow.xaml

<Window
    x:Class="CaculateApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CaculateApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="计算器"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="result" TargetType="Label">
            <Setter Property="BorderBrush" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu
            Name="menu1"
            Width="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <MenuItem Header="设置">
                <MenuItem Header="字体" />
            </MenuItem>
            <MenuItem Header="帮助" />
            <MenuItem Header="关于" />
        </Menu>
        <Label
            Width="600"
            Margin="10,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontSize="20" />


        <Grid Margin="10,90,594,164">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="1"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="2"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="3"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="4"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>





    </Grid>
</Window>
