Qian.CourseManger/View/LoginView.xaml

<Window x:Class="Qian.CourseManger.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qian.CourseManger.View"
        mc:Ignorable="d"
        
        FontFamily="Microsoft Yahei"
        Title="登录"
        Height="600"
        Width="360"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="closeBtnTemplate">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22ffffff"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44ffffff"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect  >
            <DropShadowEffect Color="Gray" ShadowDepth="0"    BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Background="#007dfa" CornerRadius="10,10,0,0" />
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="30"  Template="{StaticResource closeBtnTemplate}">

            </Button>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Border Width="80" Height="80" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="40">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="4" Opacity="0.3" ></DropShadowEffect>
                    </Border.Effect>
                    <Border Width="80" Height="80" CornerRadius="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/ayaka.jpg"/>
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock Text="神里教育" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox  Height="40"/>
                <TextBox Grid.Row="1" Height="40"/>
                <TextBox Grid.Row="2"  Height="40"/>
                <Button Content="login" Grid.Row="3" Click="Button_Click"/>
                <TextBlock Text="login faild" Foreground="red" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2"  Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#ddd" BorderThickness="0,0,0,1" VerticalAlignment="Center" />
                    <Border BorderBrush="#ddd" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="or" Grid.Column="1" Foreground="#ccc" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                </Grid>
                <UniformGrid Columns="5" Grid.Row="1" Margin="20,0">
                    <Border Background="Gray" />
                    <Border Background="White" />
                    <Border Background="Gray" />
                    <Border Background="White" />
                    <Border Background="Gray" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
