WpfTutor/ViewModelTutor/View/BindConversion.xaml

<Window
    x:Class="ViewModelTutor.View.BindConversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewModelTutor.Conversion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BindConversion"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel
        Name="Page1"
        Width="300"
        Height="300">
        <StackPanel.Resources>
            <local:MyData x:Key="MyDataSource" />
            <local:MyConverter x:Key="MyConverterReference" />
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="3" />
            </Style>
        </StackPanel.Resources>

        <StackPanel.DataContext>
            <Binding Source="{StaticResource MyDataSource}" />
        </StackPanel.DataContext>

        <TextBlock Text="Unconverted data:" />
        <TextBlock Text="{Binding Path=TheDate}" />
        <TextBlock Text="Converted data:" />
        <TextBlock Name="myconvertedtext" Foreground="{Binding Path=TheDate, Converter={StaticResource MyConverterReference}}">
            <TextBlock.Text>
                <Binding Converter="{StaticResource MyConverterReference}" Path="TheDate" />
            </TextBlock.Text>
        </TextBlock>

    </StackPanel>
</Window>
