WpfTest/Startup.xaml

<Window
    x:Class="WpfTest.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Startup"
    Width="1280"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="layout"
            Grid.Row="0"
            Grid.Column="0"
            Width="80"
            Height="36"
            Click="layout_Click"
            Content="Layout" />
        <Button
            x:Name="mainWindow"
            Grid.Row="0"
            Grid.Column="3"
            Width="80"
            Height="36"
            Click="mainWindow_Click"
            Content="Mainwindow" />
        <Button
            x:Name="tabPage"
            Grid.Row="0"
            Grid.Column="1"
            Width="80"
            Height="36"
            Click="tabPage_Click"
            Content="tabPage" />
        <Button
            x:Name="TextBoxPage"
            Grid.Row="0"
            Grid.Column="2"
            Width="80"
            Height="36"
            Click="TextBoxPage_Click"
            Content="TextBoxPage" />

        <Button
            x:Name="StylePage"
            Grid.Row="0"
            Grid.Column="4"
            Width="80"
            Height="36"
            Click="StylePage_Click"
            Content="StylePage" />
        <Button
            x:Name="ButtonPage"
            Grid.Row="0"
            Grid.Column="5"
            Width="80"
            Height="36"
            Click="ButtonPage_Click"
            Content="ButtonPage" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="AliceBlue">
            <Button
                x:Name="BorderPage"
                Grid.Row="0"
                Grid.Column="5"
                Width="80"
                Height="36"
                Click="BorderPage_Click"
                Content="BorderPage" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="AliceBlue">
            <Button
                x:Name="SaveFile"
                Width="80"
                Height="36"
                Click="SaveFile_Click"
                Content="SaveFile" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="AliceBlue">
            <Button
                x:Name="OpenFile"
                Width="80"
                Height="36"
                Click="OpenFile_Click"
                Content="OpenFile" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="3"
            BorderBrush="AliceBlue">
            <Button
                x:Name="MenuPage"
                Width="80"
                Height="36"
                Click="MenuPage_Click"
                Content="MenuPage" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="4"
            BorderBrush="AliceBlue">
            <Button
                x:Name="ImagePage"
                Width="80"
                Height="36"
                Click="ImagePage_Click"
                Content="ImagePage" />
        </Border>
    </Grid>
</Window>
