UtilsForm/MousePosition.xaml

<Window
    x:Class="UtilsForm.MousePosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilsForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MousePosition"
    Width="800"
    Height="450"
    AllowDrop="True"
    Closed="Window_Closed"
    DragEnter="Window_DragEnter"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                x:Name="mousePos"
                Grid.Row="0"
                Content="鼠标位置" />
            <Label
                x:Name="windowsSize"
                Grid.Row="1"
                Content="窗口位置" />
            <Label
                x:Name="windowPos"
                Grid.Row="2"
                Content="窗口大小"
                RenderTransformOrigin="-0.262,-0.83" />

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="请把文件拖动到窗口" />
            <TextBox
                x:Name="fileLocation"
                Height="80"
                Margin="10,43,93,268"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
            <Button
                x:Name="copyBtn"
                Width="60"
                Height="80"
                Margin="330,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="copyBtn_Click"
                Content="复制" />
        </Grid>
    </Grid>
</Window>
