ViewModelTutor/View/MainWindow.xaml

<Window
    x:Class="ViewModelTutor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewModelTutor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="5"
            FontWeight="Bold"
            Text="Student ID:" />
        <TextBox
            Name="textBoxId"
            Margin="5"
            Text="{Binding Id, Mode=TwoWay}" />
        <TextBlock
            Margin="5"
            FontWeight="Bold"
            Text="Student Name:" />
        <TextBox
            Name="textBoxName"
            Margin="5"
            Text="{Binding Name, Mode=TwoWay}" />
        <TextBlock
            Margin="5"
            FontWeight="Bold"
            Text="Student List:" />
        <ListBox
            Name="listBox1"
            Height="110"
            Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30" Text="{Binding Path=Id}" />
                        <TextBlock Width="60" Text="{Binding Path=Name}" />
                        <TextBlock Width="30" Text="{Binding Path=Age}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Name="listBox2"
            Height="80"
            Margin="5"
            DisplayMemberPath="Id"
            ItemsSource="{Binding Student}" />
        <Slider
            Name="slider1"
            MinHeight="25"
            Value="{Binding Id}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnCtrl1"
                Grid.Column="0"
                Height="80"
                Margin="5"
                Click="BtnCtrl1_Click"
                Content="Action"
                FontSize="40" />
            <Button
                Name="btnCtrl2"
                Grid.Column="1"
                Height="80"
                Margin="5"
                Click="BtnCtrl2_Click"
                Content="Action"
                FontSize="40" />
        </Grid>
    </StackPanel>
</Window>
