WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    Activated="Window_Activated"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="closeWindow"
                Width="100"
                Height="40"
                Click="closeWindow_Click"
                Content="closeWindow" />
            <Button
                x:Name="styleWindow"
                Width="100"
                Height="40"
                Click="styleWindow_Click"
                Content="styleWindow" />
            <Button
                x:Name="newWindow"
                Width="100"
                Height="40"
                Click="newWindow_Click"
                Content="newWindow" />
            <Button
                x:Name="ChartWindow"
                Width="100"
                Height="40"
                Click="ChartWindow_Click"
                Content="ChartWindow" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="WinInput"
                Padding="10,10,10,10"
                Click="WinInput_Click"
                Content="WindowsInput" />
        </StackPanel>
    </Grid>

</Window>
