FileManagerUI/Custom Controls/FileListControl.xaml

<UserControl
    x:Class="FileManagerUI.Custom_Controls.FileListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManagerUI.Custom_Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="4,0,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F3F6F9" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F3F6F9" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F3F6F9" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#F3F6F9" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border Background="Transparent" Visibility="{Binding Visibility}">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderThickness="0"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="DarkSlateGray"
                        Text="Name" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="DarkSlateGray"
                        Text="File Item" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="DarkSlateGray"
                        Text="Last Modified" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="DarkSlateGray"
                        Text="File Size" />
                    <Separator
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        BorderBrush="#F0F5F8"
                        BorderThickness="1" />
                </Grid>
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Focusable="False">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource ButtonStyle1}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="50"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="/assets/folder.png"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="LightSlateGray"
                                            Text="Collection 1"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="21 Items"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="Jan 3, 2019"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="15 Gb"
                                        TextAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="50"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="/assets/folder.png"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="LightSlateGray"
                                            Text="Collection 2"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="40 Items"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="Jan 10, 2020"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="45 Gb"
                                        TextAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="50"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="/assets/folder.png"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="LightSlateGray"
                                            Text="Collection 3"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="90 Items"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="Mar 10, 2020"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="82 Gb"
                                        TextAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="50"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="/assets/Video.png"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="LightSlateGray"
                                            Text="File Manager UI Part-1 by Jd's Code Lab"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="1 Item"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="Jun 14, 2020"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="1 Gb"
                                        TextAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="50"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="/assets/Video.png"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="LightSlateGray"
                                            Text="File Manager UI Part-2 by Jd's Code Lab"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="1 Item"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="Jun 17, 2020"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="4 Gb"
                                        TextAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle1}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="50"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="/assets/Music.png"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="LightSlateGray"
                                            Text="Some music track"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="1 Item"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="March 19, 2019"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightSlateGray"
                                        Text="5 Mb"
                                        TextAlignment="Left" />
                                </Grid>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
</UserControl>
