ViewModelTutor/Startup.xaml

<Window
    x:Class="ViewModelTutor.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewModelTutor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Startup"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Cyan"
            BorderThickness="1">
            <Button
                x:Name="MainWindow"
                Width="100"
                Height="60"
                Click="MainWindow_Click"
                Content="MainWindow" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="Cyan"
            BorderThickness="1">
            <Button
                x:Name="BindConv"
                Width="100"
                Height="60"
                Click="BindConv_Click"
                Content="BindConv" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            BorderBrush="Cyan"
            BorderThickness="1">
            <Button
                x:Name="Simple"
                Width="100"
                Height="60"
                Click="Simple_Click"
                Content="SimpleBind" />
        </Border>
    </Grid>
</Window>
