WpfTest/View/Styles/BasicStyle.xaml

<Window
    x:Class="WpfTest.View.Styles.BasicStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTest.View.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BasicStyle"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Style test">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="36" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </StackPanel>
    </Grid>
</Window>
