WpfApp2/View/Layouts/AllPanelPage.xaml

<Window
    x:Class="WpfApp2.View.Layouts.AllPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AllPanelPage"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <DockPanel
        Width="Auto"
        Height="Auto"
        LastChildFill="True">
        <!--  顶部菜单区域  -->
        <Menu
            Width="Auto"
            Height="20"
            Background="LightGray"
            DockPanel.Dock="Top">
            <!--  File菜单项  -->
            <MenuItem Header="文件">
                <MenuItem Header="保存" />
                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>
            <!--  About 菜单项  -->
            <MenuItem Header="帮助">
                <MenuItem Header="关于本产品" />
            </MenuItem>
        </Menu>

        <!--  状态栏  -->
        <StackPanel
            Width="Auto"
            Height="25"
            Background="LightGray"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Label
                Width="Auto"
                Height="Auto"
                Content="状态栏"
                FontFamily="Arial"
                FontSize="12" />
        </StackPanel>
        <!--  Left  -->
        <StackPanel
            Width="130"
            Height="Auto"
            Background="Gray"
            DockPanel.Dock="Left">
            <Button
                Width="Auto"
                Height="30"
                Margin="10"
                Content="导航栏" />
            <Button
                Width="Auto"
                Height="30"
                Margin="10"
                Content="导航栏" />
            <Button
                Width="Auto"
                Height="30"
                Margin="10"
                Content="导航栏" />
        </StackPanel>

        <!--  Right  -->
        <Grid
            Width="Auto"
            Height="Auto"
            Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                Fill="Gray" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,10"
                Fill="Gray" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,10"
                Fill="Gray" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10"
                Fill="Gray" />
        </Grid>
    </DockPanel>


</Window>
