WpfTest/View/ButtonPage.xaml

<Window
    x:Class="WpfTest.View.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTest.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ButtonPage"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Button
            Background="Beige"
            FontWeight="Bold"
            Foreground="Blue">
            Formatted Button
        </Button>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="GhostWhite"
            BorderBrush="Gainsboro"
            BorderThickness="1">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Formatted</TextBlock>
                    <TextBlock
                        Margin="2,0"
                        FontWeight="Bold"
                        Foreground="Blue">
                        Button
                    </TextBlock>
                    <TextBlock FontStyle="Italic" Foreground="Gray">[Various]</TextBlock>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Window>
